@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 10;
  }
}

.photoContainer {
  animation: show 2s ease;
  .photoImageBox {
    width: 300px;
    height: 300px;
    margin: 16px;
    float: left;
    background: #eee;
    transition: 0.5s;
    &:hover {
      background: #9e9e9e00;
      .photoImageBox2 {
        transform: scale(1.1);
      }
      .photoImgShade{
        transform: scale(1.1);
        background: #0d0d0d;
      }
      .circleImage{
        transform: scale(1.1);
      }
    }
    .photoImageBox2 {
      width: 268px;
      height: 268px;
      background: #ccc;
      margin: 16px;
      transition: 0.5s;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .photoImgShade {
      width: 268px;
      height: 268px;
      opacity: 0.5;
      background: #ccc;
      position: relative;
      top: -284px;
      left: 16px;
      padding: 10px;
      transition: 0.5s;
    }
    .circleImage{
      transition: 0.5s;
      position: relative;
      top: -548px;
      left: 20px;
      width: 260px;
      height: 260px;
      border-radius: 130px;
    }
  }
}

.photoDetailsContainer{
  .photoDetails{
    img{
      width: 100%;
    }
  }
}
