@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 10;
  }
}

.messageContainer {
  animation: show 2s ease;
 
  .messageBox {
    width: 100%;
    padding: 50px 200px 50px 0;
    background: #37586796;
    // box-shadow: inset #000000 2px 10px 6px 0px, inset rgb(0, 0, 0) 5px -6px 0px 0px, inset rgb(32 30 30) -3px -5px 0px 0px, rgb(147 140 140) 1px 4px 8px 0px;
    border-radius: 6px;
    .messageInputBox {
      margin-bottom: 20px;
      vertical-align: top;
      span {
        display: inline-block;
        width: 200px;
        text-align: right;
        color: #fff;
      }
    }
  }
  .messageList {
    .messageItemContainer {
      padding: 10px;
      overflow: hidden;
      margin-top: 40px;
      min-height: 148px;
      background: #607d8b26;
      // box-shadow: 1px 8px 2px 0px #000000, -2px 3px 2px 1px #000000, 3px -2px 2px 0px #ffffff45, -1px 9px 17px 0px #3c3636;
      .messageAvatar {
        float: left;
        width: 28px;
        height: 28px;
        border: 1px solid #9e9e9e;
        border-radius: 5px;
        margin-right: 10px;
        line-height: 22px;
        margin-top: 5px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .messageInfo {
        float: left;
        width: calc(100% - 48px);
        transition: 2s;
        .messageName {
          color: #607d8b;
          font-size: 20px;
          font-weight: bold;
          overflow: hidden;
          span {
            color: #a9a9a9;
            font-size: 14px;
            font-weight: normal;
            margin-left: 40px;
          }
        }
        .messageInfoContent {
          color: #e3dcdc;
          padding: 10px 3px;
          font-size: 14px;
        }
        .messageCallBack {
          font-size: 12px;
          color: #9e9e9e;
          border-bottom: 1px dashed #eeeeee12;
          padding: 5px;
        }
        .backContainer {
          text-align: right;
          color: blue;
          font-size: 16px;
          margin-top: 20px;
        }
        .backInput {
          margin-top: 10px;
          position: relative;
          textarea {
            height: 65px;
            font-size: 14px;
            border-color: #795548;
          }
          .backbutton {
            position: absolute;
            right: 210px;
            bottom: 35px;
            width: 70px;
            cursor: pointer;
            font-size: 14px;
          }
        }
      }
    }
  }
  .page {
    margin: 20px;
    text-align: center;
    padding: 10px;
    .pageTranslate {
      display: inline-block;
      width: 400px;
      overflow: hidden;
      vertical-align: bottom;
    }
    .pageContainer {
      width: 4000px;
      height: 36px;
      display: inline-block;
      margin: 5px 0;
      vertical-align: bottom;
      text-align: left;
      transition: 0.5s;
    }
    .pageItem {
      margin: 5px;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      display: inline-block;
      border: 1px solid #385550;
      cursor: pointer;
      border-radius: 5px;
      font-size: 14px;
      transition: 0.5s;
      &:hover {
        color: #80dfcf !important;
        border: 1px solid #80dfcf !important;
      }
    }
  }
}
