input{
  color: #9E9E9E;
    background: none;
    border: 1px solid #ccc;
    width: 55%;
    border-radius: 5px;
    padding: 5px;
    height: 37px;
    &.textarea{
      height: 200px;
      vertical-align: text-top;
    }
}