//markdown
.markdown{
  h1{
    color: #f1f2f3;
  }
  h3{
    color:#828586;
  }
 h2,h4,h5,h6{
    color:#607D8B
    }
    
    p{
      color: #ccc;
        font-size: 16px;
    }
    ol,li{
      color:#b6a98a;
      font-size: 18px;
    }
    img{
      margin-bottom: 20px;
    
    }
}